# MyTemplateApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yto/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yto/template/: App.java  LoginActivity.java
app/src/main/java/com/yto/template/api/: DefaultObserver.java  IdeaApi.java  IdeaApiService.java
app/src/main/java/com/yto/template/base/: BaseActivity.java  BaseFragment.java  BaseRequest.java  BaseV4Fragment.java
app/src/main/java/com/yto/template/constant/: Cheeses.java
app/src/main/java/com/yto/template/customview/: AutoFitTextureView.java  BadgeView.java  CameraLine.java  CircleProgressView.java  CustomProgressDialog.java  DividerGridItemDecoration.java  IconCenterEditText.java  QMUITabSegment.java  ResultFinallyActivity.java  ScrollEditText.java  ViewPagerFixed.java  WaveHelper.java  WaveView.java  XEditText.java
app/src/main/java/com/yto/template/customview/flowlayout/: FlowAdapter.java  FlowLayoutManager.java  NestedRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/yto/template/fragment/: CustomDialogFrag.java  CustomImgDialogFrag.java  FragBasicComponet.java  FragComposite.java  FragInfoFeedback.java  FragInfoInput.java  FragInfoOutput.java  OnDiaClickListen.java
app/src/main/java/com/yto/template/module/: BasicResponse.java
app/src/main/java/com/yto/template/module/bean/: InitBean.java  LoginBean.java  MeiZi.java  Person.java  SimpleListBean.java  UniqueKey.java  User.java
app/src/main/java/com/yto/template/module/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/yto/template/module/request/: InitRequest.java
app/src/main/java/com/yto/template/module/response/: InitResponse.java
app/src/main/java/com/yto/template/okhttpdownload/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java
app/src/main/java/com/yto/template/presenter/: UserLoginPresenter.java
app/src/main/java/com/yto/template/test/: MyParcelable.java  PermissionDispatcherActivity.java  SMSContentObserver.java  Sort.java  WaveActivity.java
app/src/main/java/com/yto/template/test/touch_event/: MyTextView.java
app/src/main/java/com/yto/template/ui/: ActionSheetActivity.java  ButtonActivity.java  Camera2Activity.java  CameraActivity.java  CameraActivity2.java  CameraPreview.java  CardActivity.java  ChartActivity.java  CheckboxActivity.java  EditActivity.java  ExceptionActivity.java  FrameActivity.java  FullScreenBarView.java  GridActivity.java  IconActivity.java  ImagePreviewActivity.java  InfoPreviewActivity.java  KeyboardActivity.java  ListActivity.java  LoadingActivity.java  MainActivity.java  MapActivity.java  ModalBoxActivity.java  NavigationActivity.java  NormalPreviewActivity.java  NoticeBarActivity.java  PhotoActivity.java  PhotoActivity2.java  PreviewActivity.java  PreviewActivity2.java  QRCodeActivity.java  RadioActivity.java  RefreshActivity.java  ResultActivity.java  ResultFinallyActivity.java  ScanActivity.java  ScanEntryActivity.java  SearchViewActivity.java  SegmentActivity.java  SelectorActivity.java  (+5 more)
app/src/main/java/com/yto/template/ui/adapter/: GridSpacingItemDecoration.java  MyAdapter.java  MyItemDecoration.java
app/src/main/java/com/yto/template/utils/: ACache.java  CloseUtils.java  CommonDialogUtils.java  Content.java  DateUtil.java  DialogUtil.java  DoubleClickConfig.java  ImageViewUtil.java  LogUtils.java  NetworkUtils.java  QRCodeUtils.java  RegexpUtils.java  ScreenSwitchUtils.java  ShellUtils.java  ToastUtils.java  Utils.java  VersionCodes.java  ZxingUtil.java
app/src/main/java/com/yto/template/view/: IUserLoginView.java
app/src/main/res/anim/: base_aniamtion_translate.xml
app/src/main/res/drawable/: bg_grey_reg.xml  bg_orange_radius.xml  bg_point_disable.xml  bg_point_enable.xml  bg_red_circle.xml  bg_round_grey.xml  bg_selector.xml  bg_white_radius.xml  btn_disable.xml  btn_normal_solid.xml  btn_primary_selector.xml  button_bg_selector.xml  button_gray_bg_selector.xml  color_cursor.xml  divider_bg.xml  drawable_layer.xml  edit_bg_selector.xml  exception_report_selector.xml  indeterminate_drawable.xml  item1_selector.xml  item2_selector.xml  item3_selector.xml  item4_selector.xml  light_selector.xml  mine_selector.xml  msg_selector.xml  mywaybill_selector.xml  os_selector.xml  oval_full_shape.xml  oval_shape.xml  point_selector.xml  rec_bg_shape.xml  rec_black_co_shape.xml  rec_gray_shape.xml  rec_grayccc_shape.xml  rec_grayddd_shape.xml  rec_orage_shape.xml  rec_shape.xml  rec_trans_shape.xml  rec_white_co_shape.xml  (+6 more)
app/src/main/res/drawable-v21/: ripple_touch_bg.xml  ripple_with_selector.xml  ripple_with_shape_mask.xml
app/src/main/res/layout/: activity_action_sheet.xml  activity_button.xml  activity_camera.xml  activity_camera2.xml  activity_card.xml  activity_checkbox.xml  activity_edit.xml  activity_exception.xml  activity_frame.xml  activity_icon.xml  activity_image_preview.xml  activity_keyboard.xml  activity_linechart.xml  activity_list.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_modal_box.xml  activity_navi.xml  activity_norice_bar.xml  activity_normal_preview.xml  activity_photo.xml  activity_preview.xml  activity_qrcode.xml  activity_radio.xml  activity_refresh.xml  activity_result.xml  activity_result_finally.xml  activity_scan.xml  activity_scan_entry.xml  activity_search_view.xml  activity_segment.xml  activity_selector.xml  activity_show_loading.xml  activity_tab.xml  activity_timeline.xml  activity_toast.xml  activity_up_load.xml  activity_wave.xml  app_bar_main.xml  (+35 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/yto/template/mytemplateapp/: ExampleUnitTest.java  ExecutorTest.java  GenericTest.java  Pools.java
(+8 files in other folders)
