<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color_lightgrey">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@null">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="常规导航栏"
                android:textColor="@color/btn_normal" />

            <RelativeLayout
                android:id="@+id/title_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:padding="10dp"
                    android:src="@mipmap/arrow_black"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="@color/btn_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/btn_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/draft_icon_having"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="可操作导航栏"
                android:textColor="@color/btn_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="样式一：右侧为图标形式可操作按钮"
                android:textColor="@color/btn_selected" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:padding="10dp"
                    android:src="@mipmap/arrow_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="@color/btn_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:visibility="visible"/>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/arrow_black"/>
                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image0"
                    android:layout_marginLeft="4dp"
                    android:text="返回"
                    android:textColor="@color/btn_normal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv0"
                    android:layout_marginLeft="10dp"
                    android:text="关闭"
                    android:textColor="@color/btn_normal"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="@color/btn_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="14dp"
                    android:text="按钮"
                    android:textColor="@color/btn_normal"
                    android:textSize="14sp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="样二：右侧为文字形式可操作按钮"
                android:textColor="@color/btn_selected" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:padding="10dp"
                    android:src="@mipmap/arrow_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="@color/btn_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="14dp"
                    android:text="按钮"
                    android:textColor="@color/btn_normal"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/draft_icon_having"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/arrow_black"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image"
                    android:layout_marginLeft="4dp"
                    android:text="返回"
                    android:textColor="@color/btn_normal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv"
                    android:layout_marginLeft="10dp"
                    android:text="关闭"
                    android:textColor="@color/btn_normal"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="@color/btn_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="14dp"
                    android:text="按钮"
                    android:textColor="@color/btn_normal"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/draft_icon_having"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="44dp"
                android:text="搜索导航栏"
                android:textColor="@color/btn_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/arrow_black"/>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/btn_normal"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/scan3"
                    android:visibility="visible"/>

                <com.yto.template.customview.IconCenterEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_toRightOf="@id/arrow"
                    android:layout_toEndOf="@id/arrow"
                    android:layout_toLeftOf="@id/iv_qrcode"
                    android:layout_toStartOf="@id/iv_qrcode"
                    android:drawableLeft="@mipmap/search"
                    android:drawableStart="@mipmap/search"
                    android:drawableRight="@mipmap/scan"
                    android:drawableEnd="@mipmap/scan"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:maxLength="14"
                    android:inputType="text"
                    android:hint="搜索内容"
                    android:textColorHint="@color/text_hint"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/btn_normal"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/bg_grey_reg"
                    android:maxLines="1"
                     />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="44dp"
                android:text="分段导航栏"
                android:textColor="@color/btn_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/arrow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/arrow_black"/>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout1"
                    android:layout_width="180dp"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/arrow_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/arrow_black"/>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout2"
                    android:layout_centerInParent="true"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="44dp"
                android:text="自定义导航栏"
                android:textColor="@color/btn_normal"
                android:visibility="gone"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_custom"
                style="@style/Toolbar.MyStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:navigationIcon="@mipmap/arrow_black"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="导航栏ToolBar"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/btn_normal"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/transparent"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="1dp"
        />

</LinearLayout>