<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.yto.template.ui.SelectorActivity">
    <include layout="@layout/title_bar_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="选择器"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="请点击下方按钮查看效果"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tv_selector_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="常规选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="时间选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="日期选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_time_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="时间+日期选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_provincial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="省会选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>
