<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_bar_black"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="9dp"
                android:text="组件说明"
                android:textColor="@color/btn_normal" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp"
                android:text="@string/edit_present"
                android:textColor="@color/text_normal" />

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="单行输入框"
            android:textSize="18sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="常规输入框"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="样式一"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <com.yto.template.customview.XEditText
                android:id="@+id/xet_common"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:hint="对应的提示文字"
                android:inputType="text"
                android:textColorHint="@color/text_hint"
                android:drawablePadding="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/text_hint"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <com.yto.template.customview.XEditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:hint="禁用输入框"
                android:textColorHint="@color/text_hint"
                android:drawablePadding="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:focusable="true">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user"/>
            <com.yto.template.customview.XEditText
                android:id="@+id/xet_common_two"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:hint="对应的提示文字"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/text_hint"
                android:drawablePadding="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:focusable="false"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_forbid"/>
            <com.yto.template.customview.XEditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:hint="禁用输入框"
                android:textColorHint="@color/text_hint"
                android:drawablePadding="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="带按钮输入框"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:focusable="false"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <com.yto.template.customview.XEditText
                android:id="@+id/xet_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:hint="请输入验证码"
                android:textColorHint="@color/text_hint"
                android:drawablePadding="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="发送验证码"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/rec_shape"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="带扫描的输入框"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <com.yto.template.customview.XEditText
                android:id="@+id/xet_scan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/stroke_disable"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawableRight="@mipmap/scan"
                android:hint="对应的提示文字"
                android:inputType="text"
                android:textColorHint="@color/text_hint"
                android:drawablePadding="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="多行输入框"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp">
            <com.yto.template.customview.ScrollEditText
                android:id="@+id/et_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="对应的提示文字"
                android:gravity="start"
                android:padding="5dp"
                android:maxLength="120"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:scrollbars="vertical"
                android:textColorHint="@color/text_hint"
                android:textCursorDrawable="@drawable/color_cursor"/>
            <TextView
                android:id="@+id/tv_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="0/120"/>
        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>