<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.yto.template.ui.LoadingActivity"
    android:orientation="vertical">
    <include layout="@layout/title_bar_black"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="全局加载"
    android:textColor="@color/white"
    android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="①常规加载"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/rec_white_co_shape"
        android:layout_gravity="center_horizontal">
        <com.yto.template.customview.CircleProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="拼命加载中"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/rec_white_co_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/progress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="请稍等"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="②带结束加载"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/rec_white_co_shape"
        android:layout_gravity="center_horizontal">
        <com.yto.template.customview.CircleProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="拼命加载中"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_pro_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="局部加载"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="①局部上传加载"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal">
        <com.yto.template.customview.CircleProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="正在上传"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="①上拉加载更多"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal">
        <com.yto.template.customview.CircleProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="加载中"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
