<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yto.template.ui.SearchViewActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/title_bar_black"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="搜索框"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="常规搜索框"
    android:textSize="14sp"
    android:textColor="#333333"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.yto.template.customview.XEditText
            android:id="@+id/xet_search_common"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@color/background"
            android:textColorHint="@color/text_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="对应的提示文字"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="带扫描的搜索框"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.yto.template.customview.XEditText
            android:id="@+id/xet_search_scan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:textColorHint="@color/text_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="对应的提示文字"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/scan"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="输入框带扫描搜索"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.yto.template.customview.XEditText
            android:id="@+id/xet_scan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:textColorHint="@color/text_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="对应的提示文字"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@mipmap/search"
            android:drawableRight="@mipmap/scan"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="历史记录"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="样式一"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.yto.template.customview.XEditText
            android:id="@+id/xet_histroy_one"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:textColorHint="@color/text_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="对应的提示文字"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
        <TextView
            android:id="@+id/tv_one_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索历史"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="样式二"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.yto.template.customview.XEditText
            android:id="@+id/xet_histroy_two"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:textColorHint="@color/text_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="对应的提示文字"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
        <TextView
            android:id="@+id/tv_two_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_all_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="查看全部记录"
        android:textColor="#3184e4"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
