<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.yto.template.ui.ToastActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="常规吐司框"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tv_normal_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="常规吐司框"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="自定义吐司框"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_custom_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="自定义吐司框"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
