<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yto.template.ui.CheckboxActivity"
    >
    <include layout="@layout/title_bar_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="同类型多选"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="以下为多选选项"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="多列表多选"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="以下为多选选项"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
