<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_cp_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.yto.template.ui.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
    <!-- 网格线 -->
    <com.yto.template.customview.CameraLine
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineWidth="1dp"
        app:lineCrossWidth="1dp"
        app:lineCrossLength="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/id_iv_flash_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:src="@mipmap/flash_lamp_close3"
            android:onClick="onClick"
            />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_iv_flash_switch"
            android:layout_marginTop="25dp"
            android:numColumns="3"
            />

        <ImageView
            android:id="@+id/id_iv_config_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:src="@mipmap/camera_config"
            android:onClick="onClick"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/id_iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@mipmap/camera_change"
            android:onClick="onClick"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/id_preview_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_back_arrow"
            android:onClick="onClick"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/back_btn"
            android:layout_alignLeft="@id/back_btn"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:id="@+id/id_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/right_arrow3"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/id_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:text="下一步"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/id_iv_next"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/id_iv_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/camera_take"

            />
    </RelativeLayout>

</RelativeLayout>