<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yto.template.ui.NoticeBarActivity">
    <include layout="@layout/title_bar_black"/>
    <TextView
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="通知栏"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="①常规通知栏"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tv_common_notify"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:drawableLeft="@mipmap/groupcopy"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:text="我是通知内容"
        android:gravity="center_vertical"
        android:background="@color/notic"
        android:textColor="@color/notic_text"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/ll_has_cancle_notify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/notic"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/groupcopy"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:text="我是通知内容"
            android:gravity="center_vertical"
            android:textColor="@color/notic_text"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/close"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="②带操作通知栏"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/notic"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/pagecopy"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:text="当前未绑定状态"
            android:gravity="center_vertical"
            android:textColor="@color/notic_text"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_other_take"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:text="操作按钮"
            android:gravity="center_vertical"
            android:textColor="@color/notic_text"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="②警示通知栏"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/stroke"
        android:drawableRight="@mipmap/close"
        android:background="@color/notic"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:text="有重要消息未查看/未操作"
        android:gravity="center_vertical"
        android:textColor="@color/notic_text"
        android:textSize="16sp"
        android:paddingRight="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="网络状态栏"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/oval"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:text="当前网络异常，请检查网络连接"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/ovalgreen"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:text="当前网络良好，请小心驾驶"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        />
</LinearLayout>
