<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.yto.template.ui.SelectorActivity">
    <include layout="@layout/title_bar_black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            android:text="组件说明"
            android:textColor="@color/btn_normal" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:text="@string/selector_present"
            android:textColor="@color/text_normal" />

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="1dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择器"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="请点击下方按钮查看效果"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_selector_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="常规选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="时间选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="日期选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_time_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="时间+日期选择器"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_provincial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="省会选择器 样式一"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_selector_provincial_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="省会选择器 样式二"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
