<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yto.template.ui.MainActivity">

    <include layout="@layout/toolbar"/>

    <com.yto.template.customview.QMUITabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </com.yto.template.customview.QMUITabSegment>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_white"/>

</LinearLayout>