<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yto.template.ui.RefreshActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/title_bar_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="刷新"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="请点击下方按钮查看效果"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tv_refresh_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="下拉刷新全局"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:id="@+id/tv_custom_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="下拉刷新局部"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:id="@+id/tv_refresh_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="点击刷新"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
</LinearLayout>
