<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd"
    tools:context="com.yto.template.ui.RadioActivity">
    <include layout="@layout/title_bar_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="单列表单选框"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />

        <CheckBox
            android:id="@+id/radio_first_single"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项一"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/os_selector"
            android:paddingRight="10dp"
            android:background="@drawable/bg_selector"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="禁选项"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_selector"
            android:enabled="false"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="多列表单选框"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/radio_group_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radio_first_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项一"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/os_selector"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_marginBottom="1px"
            />

        <RadioButton
            android:id="@+id/radio_two_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项二"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/os_selector"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_marginBottom="1px"
            />
        <RadioButton
            android:id="@+id/radio_three_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项三"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/os_selector"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_marginBottom="1px"
            />
        <RadioButton
            android:id="@+id/radio_four_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项四"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/os_selector"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_marginBottom="1px"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:text="禁选项"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_selector"
            android:enabled="false"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="单独使用"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />
    <CheckBox
        android:id="@+id/radio_first_alone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="我已阅读，并同意使用"
        android:button="@null"
        android:drawableLeft="@drawable/rtos_selector"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="同类单选"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/radio_group_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <RadioButton
            android:id="@+id/radio_first_equal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项一"
            android:gravity="center"
            android:background="@drawable/button_bg_selector"
            />
        <RadioButton
            android:id="@+id/radio_two_equal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:button="@null"
            android:text="选项二"
            android:gravity="center"
            android:background="@drawable/button_bg_selector"
            android:layout_marginLeft="10dp"
            />
    </RadioGroup>
</LinearLayout>
