<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rec_white_co_shape"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是标题"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/iv_dialog_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="一般用作重要通知或操作引导，内容描述根据需求自定义"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_dialog_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/defult_img"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rec_orage_shape"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
