<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:button="@null"
        android:text="选项一"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/os_selector"
        android:paddingRight="10dp"
        />
</LinearLayout>
