<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="提示文案"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/tv_pop_cus_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="操作一"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="提示文案"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pop_cus_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="操作二"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_pop_cus_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="取消"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>
