<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="@color/text"
        android:text="京"
        android:gravity="center"
        android:background="@drawable/bg_white_radius"
        android:ellipsize="marquee"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


